{
  "name": "allure-ext-for-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "tfx extension create",
    "build": "tsc **/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "cd AllureGenerate && npm install && cd ../AllureReport && npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "Agent.Tasks": "microsoft/vso-agent-tasks",
    "tfx-cli": "^0.3.19",
    "typescript": "^1.8.10"
  }
}
